<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Keyboard</title>
    <style type="text/css">
        form {
            margin: 0 auto;
        }
        .form--input {
            width: 200px;
            margin: 0px 24px;
            height: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="mailto:test-support@gdrv.com?subject=I%20need%20help%20with%20my%20VIN&body=OWNER%20DETAILS%3A%0D%0A%0D%0AFirst%20Name%3A%20Sarah%20%0D%0ALast%20Name%3A%20Taylor%0D%0AEmail%3A%20sarah.taylor%40mail.com%0D%0A%0D%0A---%0D%0A%0D%0AHello%2C%20I%20am%20looking%20for%20help%20finding%20my%20VIN%20number.%0D%0A%0D%0A">Email Support (test)</a>
</body>
</html>